<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Newspaper</title>
	<style type="text/css">
		
		.img1
		{
			padding: 0px;
			/*width: 100%;
			height: 100%;*/
			height: 800px;
			width: 500px;
			box-shadow: 0px 0px 10px black;
			transition-duration: 0.5s;
		}
		.img1:hover
		{
			transform: scale(1.02);
			background-color: skyblue;
		}
		.img2
		{
			padding: 0px;
			/*width: 100%;
			height: 100%;*/
			height: 500px;
			width: 500px;
			box-shadow: 0px 0px 10px grey;
			transition-duration: 0.5s;
			
		}
		.img2:hover
		{
			transform: scale(1.02);
		}
		.firsttext
		{
			font-size: 30px;
			text-align: justify;
			padding: 10px;
			text-shadow: 1px 0px 10px grey;
			transition-duration: 2s;
			text-indent: 100px;
		}
		
		.secondtext
		{
			font-size: 30px;
			text-align: justify;
			padding: 10px;
			text-shadow: 1px 0px 10px grey;
			transition-duration: 1s;
			text-indent: 100px;

		}
		
		.thirdtext
		{
			font-size: 30px;
			text-align: justify;
			padding: 10px;
			text-shadow: 1px 0px 10px grey;
			transition-duration: 1s;
			text-indent: 100px;


		}
		
		marquee
		{
			font-size: 30px;
			color: white;
			background-color: grey;
			transition-duration: 0.5s;
		}
		marquee:hover
		{
			background-color: yellow;
			color: blue;

		}
		
	</style>
</head>
<body>
	<div class="mdiv">
		
		<div align="center" class="icon1">
			<a href="http://epaper.lokmat.com/" target="_blank">
			<img src="https://static.wixstatic.com/media/79352b_93338b5140154d6b8d368e36a1d69359~mv2.png/v1/fit/w_500,h_500,q_90/file.png" height="90px">
			</a>
			<hr size="10px" noshade color="black">
		</div>
		<div>
			<marquee>
				Strange:
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</marquee>
		</div>
		<div class="content" >
			<table  cellspacing="5px" width="100%" height="100%" border="1 solid black" >
				<tr>
					<td colspan="2" width="66%" class="firsttext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
					
					<td  align="center">
						<img src="strangemoon.jpg"  class="img1">
					</td>
				</tr>
				<tr >
					<td class="secondtext" width="33%">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					</td>
					<td align="center"  width="33%">
						<img src="https://studio52.tv/blog/wp-content/uploads/2018/04/ANIMAT1.gif"  class="img2">
					</td>
					<td class="thirdtext">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>